# MiniEAkte

./: MiniEAkte.slnx  README.md
MiniEAkte/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MiniEAkte.Application/: MiniEAkte.Application.csproj
MiniEAkte.Application/Auth/Interfaces/: IAuthService.cs  IAuthorizationService.cs  ICurrentUserContext.cs  IUserRegistrationService.cs
MiniEAkte.Application/Auth/Services/: AuthService.cs  AuthorizationService.cs  CurrentUserContext.cs  UserRegistrationService.cs
MiniEAkte.Application/Common/Constants/: AppRoles.cs  ErrorCodes.cs
MiniEAkte.Application/Common/Extensions/: DateExtensions.cs
MiniEAkte.Application/Common/Helpers/: PasswordHelper.cs
MiniEAkte.Application/DTOs/: CaseDto.cs  LoginResultDto.cs  UserDto.cs
MiniEAkte.Application/Interfaces/: IAuthService.cs  ICaseService.cs  IUserService.cs
MiniEAkte.Application/Services/: AuthService.cs  CaseService.cs  UserService.cs
MiniEAkte.Application/Services/CaseServices/: CaseService.cs  ICaseFileService.cs
MiniEAkte.Application/Services/UserServices/: UserService.cs
MiniEAkte.Application/Validators/: CaseValidator.cs
MiniEAkte.Application/ViewModels/: MainWindowViewModel.cs
MiniEAkte.Application/ViewModels/Base/: AsyncRelayCommand.cs
MiniEAkte.Application/ViewModels/Cases/: CaseFileDetailsViewModel.cs  CaseFileListViewModel.cs  CreateCaseFileViewModel.cs
MiniEAkte.Application/ViewModels/Documents/: DocumentPreviewViewModel.cs
MiniEAkte.Application/ViewModels/Users/: LoginViewModel.cs  SignupViewModel.cs
MiniEAkte.Domain/: MiniEAkte.Domain.csproj
MiniEAkte.Domain/Entities/: CaseFile.cs  Document.cs  Role.cs  User.cs
MiniEAkte.Domain/Enums/: CaseStatus.cs  UserRole.cs
MiniEAkte.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
MiniEAkte.Infrastructure/: DependencyInjection.cs  MiniEAkte.Infrastructure.csproj
MiniEAkte.Infrastructure/Data/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  DbContextFactory.cs
MiniEAkte.Infrastructure/Data/Configurations/: CaseConfiguration.cs  DocumentConfiguration.cs  UserConfiguration.cs
MiniEAkte.Infrastructure/Data/Seeds/: AdminSeed.cs
MiniEAkte.Infrastructure/Identity/: AuthContext.cs  JwtTokenService.cs  PasswordHasher.cs
MiniEAkte.Infrastructure/Loging/: SerilogConfig.cs
MiniEAkte.Infrastructure/Migrations/: 20260102224428_InitialCreate.Designer.cs  20260102224428_InitialCreate.cs  20260103141126_AddUserEmail.Designer.cs  20260103141126_AddUserEmail.cs  AppDbContextModelSnapshot.cs
MiniEAkte.Infrastructure/Repositories/: CaseRepository.cs  UserRepository.cs
MiniEAkte.Tests/: MiniEAkte.Tests.csproj  UnitTest1.cs
MiniEAkte.Tests/Tests/Integrations/: MySqlIntegrationTests.cs
MiniEAkte.Tests/Tests/Unit/: AuthServiceTests.cs  CaseServiceTests.cs
MiniEAkte.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniEAkte.UI.csproj
MiniEAkte.UI/Converters/: BoolToVisibilityConverter.cs  CaseOpenOnlyConverter.cs
MiniEAkte.UI/MainUIViewModel/: MainWindowViewModel.cs
MiniEAkte.UI/Views/: CaseFileDetailsView.xaml  CaseFileDetailsView.xaml.cs  CaseListView.xaml  CaseListView.xaml.cs  CreateCaseFileView.xaml  CreateCaseFileView.xaml.cs  DocumentPreviewView.xaml  DocumentPreviewView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  SignupView.xaml  SignupView.xaml.cs
