<Window x:Class="MiniEAkte.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainVM="clr-namespace:MiniEAkte.UI.MainUIViewModel"
        xmlns:local="clr-namespace:MiniEAkte.UI"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450"
        Width="900"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance mainVM:MainWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                Text="Welcome to Mini E-Akte"
                FontSize="16"
                FontWeight="DemiBold"
                TextWrapping="Wrap"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="10"/>
            <TextBlock Grid.Row="1"
                       Text="Create CaseFile:"
                       Margin="10, 0, 0, 5"
                       HorizontalAlignment="Left"/>
            <Button Grid.Row="2" Content="Create Case"
                    Margin="10, 0, 0, 5"
                    Click="CreateCaseFile_Click"/>
            <Button Grid.Row="3"
                    Content="Close Selected Case"
                    Margin="10,0,0,5"
                    Command="{Binding CloseCaseCommand}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10, 20, 10, 10">
                <TextBlock Text="Search" FontSize="15" FontWeight="SemiBold"></TextBlock>
                <TextBox Padding="2" Background="Aqua" Margin="10,0,0,0"
                         Width="300"
                         TextAlignment="Left" HorizontalAlignment="Center" HorizontalContentAlignment="Left"
                         ToolTip="Search by file number, title, status"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <DataGrid Grid.Row="1"
                      Margin="10"
                      ItemsSource="{Binding CaseFilesView}"
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedCaseFile, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True"
                      MouseDoubleClick="OpenCaseFileDetailsWindow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="File Number"
                                    Binding="{Binding FileNumber}"/>

                    <DataGridTextColumn Header="Title"
                                    Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Status"
                                    Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Owner"
                                    Binding="{Binding Owner}" />

                    <DataGridTextColumn Header="Created"
                                    Binding="{Binding CreatedAt}" />
                    <DataGridTextColumn Header="Closed"
                                    Binding="{Binding ClosedAt}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
